<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelblue"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:layout_gravity="center"
    tools:context="com.example.juddyreina.proyecto.splash">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:src="@drawable/logo_apprende2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ap"
            android:layout_width="80dp"
            android:contentDescription="@string/splash0"
            android:layout_height="wrap_content"
            android:src="@drawable/ap"/>
        <ImageView
            android:id="@+id/pr"
            android:layout_width="80dp"
            android:contentDescription="@string/splash1"
            android:layout_height="wrap_content"
            android:src="@drawable/pr"/>
        <ImageView
            android:id="@+id/en"
            android:layout_width="80dp"
            android:contentDescription="@string/splash2"
            android:layout_height="wrap_content"
            android:src="@drawable/en"/>
        <ImageView
            android:id="@+id/de"
            android:layout_width="80dp"
            android:contentDescription="@string/splash3"
            android:layout_height="wrap_content"
            android:src="@drawable/de"/>
    </LinearLayout>
</LinearLayout>
